{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3L6E445P\\MSSQLSERVER02;Database=LabTiendaCelulares;User ID=tiendacelulares;Password=123456"
  },
  "AllowedHosts": "*"
}
